<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historical Quest</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");

      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: "JetBrains Mono", monospace;
      }

      h1 {
        text-align: center;
        margin-top: 10%;
        font-size: 3rem;
      }

      .links {
        margin-top: 5%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .links a {
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
        margin: 1rem;
      }

      .links a:hover {
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Historical Quest</h1>

    <div class="links">
      <a href="https://github.com/AlanTheKnight/historical-quest/"
        >GitHub Repository</a
      >
      <a href="https://t.me/histquestbot" target="_blank">Telegram Bot</a>
    </div>
  </body>
</html>
